{
  "manifest_version": 2,
  "name": "Justify It",
  "version": "1.0.7",
  "description": "Justify the text of articles, one-time setup per website",
  "author": "Daniel Rozenberg",
  "homepage_url": "https://github.com/danielrozenberg/justify-it",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": [
    "activeTab",
    "menus",
    "storage"
  ],
  "background": {
    "scripts": [
      "background_scripts/script.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content_scripts/toast.js",
        "content_scripts/script.js"
      ]
    }
  ],
  "page_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "Justify It (off)",
    "show_matches": ["*://*/*"]
  },
  "options_ui": {
    "page": "options_ui/options.html",
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "justify-it@firefox.danielrozenberg.com"
    }
  }
}
