{
  "name": "justify-it",
  "version": "1.0.13",
  "description": "Justify the text of articles, one-time setup per website",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielrozenberg/justify-it"
  },
  "main": "script.js",
  "scripts": {
    "prebuild": "npm run clean && mkdir dist/",
    "build": "npm run build:static && npm run build:esbuild",
    "build:esbuild": "esbuild src/*.ts --bundle --format=esm --sourcemap --outdir=dist/ --out-extension:.js=.mjs",
    "build:static": " cp -r static/* dist/",
    "clean": "rm -rf dist/",
    "lint": "eslint ."
  },
  "author": "Daniel Rozenberg",
  "license": "ISC",
  "devDependencies": {
    "@types/webextension-polyfill": "0.10.7",
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/parser": "6.15.0",
    "esbuild": "0.19.10",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.1",
    "prettier": "3.1.1",
    "typescript": "5.3.3"
  }
}
