{
  "compilerOptions": {
    "rootDir": "./src",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "strictNullChecks": true
  },
  "include": ["**/*.ts"]
}
