{
  "manifest_version": 3,
  "name": "Justify It",
  "version": "1.0.11",
  "description": "Justify the text of articles, one-time setup per website",
  "author": "Daniel Rozenberg",
  "homepage_url": "https://github.com/danielrozenberg/justify-it",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": ["activeTab", "menus", "scripting", "storage"],
  "host_permissions": ["*://*/*"],
  "background": {
    "scripts": ["background.mjs"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.mjs"]
    }
  ],
  "page_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "Justify It (off)\n\n(middle-click to write your own CSS)",
    "show_matches": ["*://*/*"]
  },
  "options_ui": {
    "page": "options.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "justify-it@firefox.danielrozenberg.com"
    }
  }
}
