{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.12",
  "description": "__MSG_extensionDescription__",
  "author": "Daniel Rozenberg",
  "homepage_url": "https://github.com/danielrozenberg/justify-it",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["*://*/*"],
  "background": {
    "scripts": ["background.mjs"]
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.mjs"],
      "run_at": "document_start"
    }
  ],
  "page_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "__MSG_pageActionDefaultTitle__",
    "show_matches": ["*://*/*"]
  },
  "options_ui": {
    "page": "options.html"
  },
  "default_locale": "en",
  "browser_specific_settings": {
    "gecko": {
      "id": "justify-it@firefox.danielrozenberg.com",
      "strict_min_version": "117.0"
    },
    "gecko_android": {}
  }
}
